*** RELATORIO DE CONTAS BANCARIAS - PROJETO 4 ***

CONTA: 00010004  AG: 0001  TIPO: C  SALDO:         12,000.00
CONTA: 00010002  AG: 0001  TIPO: P  SALDO:            320.50
CONTA: 00010013  AG: 0001  TIPO: C  SALDO:            750.00
CONTA: 00010010  AG: 0001  TIPO: C  SALDO:             88.25
CONTA: 00010007  AG: 0001  TIPO: P  SALDO:          2,300.75
   >> AGENCIA 0001   CONTAS:       5  SALDO:         15,459.50

CONTA: 00010006  AG: 0002  TIPO: C  SALDO:            999.90
CONTA: 00010012  AG: 0002  TIPO: P  SALDO:            530.10
CONTA: 00010009  AG: 0002  TIPO: P  SALDO:         15,890.40
REGISTRO INVALIDO  - CONTA: 00010099  AG: 0002
CONTA: 00010015  AG: 0002  TIPO: C  SALDO:          3,200.00
CONTA: 00010003  AG: 0002  TIPO: C  SALDO:          8,750.99
   >> AGENCIA 0002   CONTAS:       5  SALDO:         29,371.39

CONTA: 00010001  AG: 0003  TIPO: C  SALDO:          1,500.00
CONTA: 00010011  AG: 0003  TIPO: C  SALDO:          4,200.00
CONTA: 00010008  AG: 0003  TIPO: C  SALDO:            670.00
CONTA: 00010005  AG: 0003  TIPO: P  SALDO:             45.00
   >> AGENCIA 0003   CONTAS:       4  SALDO:          6,415.00

CONTA: 00010014  AG: 0004  TIPO: P  SALDO:         10,000.00
   >> AGENCIA 0004   CONTAS:       1  SALDO:         10,000.00


TOTAL DE CONTAS...:      15
SALDO TOTAL.......:            61,245.89
REGISTROS INVALIDOS:       1
