//ACCTSET  JOB (ACCT),'LOAD ACCOUNTS',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01
//*
//* ==============================================================
//* PROJETO 4 - SETUP: CRIA E CARREGA OS ARQUIVOS DE CONTAS
//* ==============================================================
//*
//* ----- APAGA ARQUIVOS ANTIGOS (PERMITE REEXECUTAR) -----------
//DELOLD   EXEC PGM=IEFBR14
//D1       DD  DSN=HERC01.ACCOUNTS,DISP=(MOD,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(1,1))
//D2       DD  DSN=HERC01.ACCOUNTS.NEW,DISP=(MOD,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(1,1))
//*
//* ----- CARREGA O ARQUIVO PRINCIPAL ---------------------------
//LOADMAIN EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=HERC01.ACCOUNTS,DISP=(NEW,CATLG),
//             UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=54,BLKSIZE=5400)
//SYSIN    DD  *
  GENERATE MAXFLDS=1
  RECORD FIELD=(54,1,,1)
/*
//SYSUT1   DD  *
00010001MARIA SILVA                   0003C00000150000
00010002JOAO SOUZA                    0001P00000032050
00010003ANA PEREIRA                   0002C00000875099
00010004CARLOS LIMA                   0001C00001200000
00010005BEATRIZ ROCHA                 0003P00000004500
00010006PEDRO ALVES                   0002C00000099990
00010007LUCIA GOMES                   0001P00000230075
00010008RAFAEL DIAS                   0003C00000067000
00010009FERNANDA CRUZ                 0002P00001589040
00010010BRUNO MELO                    0001C00000008825
00010011SOFIA RAMOS                   0003C00000420000
00010012TIAGO NUNES                   0002P00000053010
/*
//*
//* ----- CARREGA O ARQUIVO NOVO (ADICIONAL #1) -----------------
//LOADNEW  EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=HERC01.ACCOUNTS.NEW,DISP=(NEW,CATLG),
//             UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=54,BLKSIZE=5400)
//SYSIN    DD  *
  GENERATE MAXFLDS=1
  RECORD FIELD=(54,1,,1)
/*
//SYSUT1   DD  *
00010013GUSTAVO LEAL                  0001C00000075000
00010014HELENA VAZ                    0004P00001000000
00010015IGOR FARIA                    0002C00000320000
00010099CONTA SUSPEITA                0002CXXXXXXXXXXX
/*
//
