//ACCTCOMP JOB (ACCT),'COMPILE ACCTPROC',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01,REGION=2048K
//*
//* ==============================================================
//* PROJETO 4 - COMPILA E LINKA O PROGRAMA COBOL
//*   FONTE : HERC01.COBOL(ACCTPROC)
//*   COPY  : HERC01.COBOL  (SYSLIB - resolve COPY ACCTREC)
//*   SAIDA : HERC01.LOAD(ACCTPROC)
//* ==============================================================
//*
//* ----- COMPILACAO (OS/VS COBOL DIRETO) -------------------------
//COB      EXEC PGM=IKFCBL00,PARM='LIB,LOAD,SIZE=2048K,BUF=1024K'
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DUMMY
//SYSLIB   DD  DSN=HERC01.COBOL,DISP=SHR
//SYSIN    DD  DSN=HERC01.COBOL(ACCTPROC),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=SYSDA,SPACE=(80,(500,100))
//*
//* ----- LINKEDICAO -----------------------------------------------
//LKED     EXEC PGM=IEWL,PARM='LIST,XREF,LET',
//         COND=(5,LT,COB)
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLIB   DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSLMOD  DD  DSN=HERC01.LOAD(ACCTPROC),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//
