//ACCTRUN  JOB (ACCT),'RUN PROJ4',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01,REGION=2048K
//*
//* ==============================================================
//* PROJETO 4 - ORDENA POR AGENCIA E EXECUTA O PROGRAMA COBOL
//*   #1 concatena ACCOUNTS + ACCOUNTS.NEW antes de ordenar
//*   gera o relatorio no arquivo HERC01.REPORT (#3)
//* ==============================================================
//*
//* ----- STEP 0: APAGA RELATORIO ANTIGO (PERMITE REEXECUTAR) ----
//DELREP   EXEC PGM=IEFBR14
//OLD      DD  DSN=HERC01.REPORT,DISP=(MOD,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(1,1))
//*
//* ----- STEP 1: ORDENA POR AGENCIA (POS 39, 4 BYTES) -----------
//SORTSTEP EXEC PGM=SORT,REGION=1024K
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTIN   DD  DSN=HERC01.ACCOUNTS,DISP=SHR
//         DD  DSN=HERC01.ACCOUNTS.NEW,DISP=SHR
//SORTOUT  DD  DSN=&&SORTED,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=54,BLKSIZE=54)
//SYSIN    DD  *
  SORT FIELDS=(39,4,CH,A)
  RECORD TYPE=F,LENGTH=(54)
  END
/*
//*
//* ----- STEP 2: EXECUTA O PROGRAMA LENDO O ARQUIVO ORDENADO ----
//RUNSTEP  EXEC PGM=ACCTPROC,COND=(4,LT)
//STEPLIB  DD  DSN=HERC01.LOAD,DISP=SHR
//ACCTIN   DD  DSN=&&SORTED,DISP=(OLD,DELETE)
//REPTOUT  DD  DSN=HERC01.REPORT,DISP=(NEW,CATLG),
//             UNIT=SYSDA,SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//
